DROP DATABASE IF EXISTS kiss;

CREATE DATABASE kiss
  DEFAULT CHARACTER SET utf8
  DEFAULT COLLATE utf8_general_ci;

USE kiss;

DROP TABLE IF EXISTS customer;
CREATE TABLE customer (
  id           BIGINT PRIMARY KEY AUTO_INCREMENT,
  name         VARCHAR(64) NOT NULL
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

